# OmerOracleJdbcExporterExample

./: .project  fileName.txt  pom.xml
src/main/java/omar/: OmarExporter.java
tmp/: test.txt  test2.txt
